[tox]
envlist = py27,py35

[testenv]
deps = pytest
       pytest-coverage
	   pytest-twisted
       mock; python_version<"3.3"
commands = py.test --cov=retwist --twisted tests
skipsdist = True
extras = sentry